spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

#Conexion a BD (fija):
#Productivo:
#spring.datasource.url=jdbc:postgresql://192.168.0.2:5432/BIOBOX
#Desarrollo_local:
#spring.datasource.url=jdbc:postgresql://localhost:5432/BIOBOX_DEV
#Desarrollo_BioBox:
spring.datasource.url=jdbc:postgresql://18.220.46.166:5432/BIOBOX
spring.datasource.username=postgres
spring.datasource.password=g2Y4&779j0e!
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.leak-detection-threshold=300000
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
#Activating JDBC Batching:
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
#Conexion a BD (via tomcat):
#spring.datasource.jndi-name=java:comp/env/jdbc/hospitales_test_bd

#Swagger:
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.showCommonExtensions=true

#Para descargas de archivos:
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Spring actuator
management.endpoints.web.exposure.include=*

#Especificas de la aplicacion:
server.port=8080
server.error.include-binding-errors=always
server.servlet.context-path=/biobox-admin
arq_modulo.codigo=MARCO
arq_aplicacion.codigo=MARCO
jwt.secret=secret
jwt.expiration=31536000
horas.validez.email=horas.validez.email
email.host=email.host
email.password=email.password
email.username=email.username
email.port=email.port
mail.smtp.auth=mail.smtp.auth
mail.transport.protocol=mail.transport.protocol
mail.debug=mail.debug
mail.smtp.starttls.enable=mail.smtp.starttls.enable
send_mail_group=SEND_MAIL
upload.path=C:/csv
#Envio de emails a traves de GMail
#email.username=myemail@gmail.com
#email.password=wvtsxmagfvrkrrgo
#email.host=smtp.gmail.com
#email.port=587
email_admin_code=EMAILS_ADMIN
cliente.codigo=BB

#kafka:
spring.kafka.bootstrap-servers=172.30.51.117:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#version de la aplicacion
app.version=1.0
