<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    <persistence-unit name="BIOBOX">
        <mapping-file>resources/orm.xml</mapping-file>
        <class>mx.com.tecnetia.marcoproyectoseguridad.persistence.hibernate.entity.PEntityProductoReciclado</class>
        <class>mx.com.tecnetia.marcoproyectoseguridad.persistence.hibernate.entity.PEntityValidacionReciclado</class>
        <properties>
            <property name="hibernate.connection.url" value="jdbc:postgresql://localhost:5432/BIOBOX_DEV"/>
            <property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
            <property name="hibernate.connection.username" value="postgres"/>
            <property name="hibernate.connection.password" value="g2Y4&amp;779j0e!"/>
        </properties>
    </persistence-unit>
</persistence>
