spring.application.name=biobox-server-comun

#Conexion a BD (fija):

#Productivo:
spring.datasource.url=jdbc:postgresql://172.17.1.242:5433/BIOBOX_COMUN
#Desarrollo IP publica (deploy en local):
#spring.datasource.url=jdbc:postgresql://18.220.46.166:5432/BIOBOX-COMUN
#Desarrollo (deploy en el server) :
#spring.datasource.url=jdbc:postgresql://localhost:5432/BIOBOX_COMUN

spring.datasource.username=postgres
spring.datasource.password=g2Y4&779j0e!

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.leak-detection-threshold=300000

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#to show sql
#spring.jpa.properties.hibernate.show_sql=true
#printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.open-in-view=false
#Activating JDBC Batching:
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
#Conexion a BD (via tomcat):
#spring.datasource.jndi-name=java:comp/env/jdbc/hospitales_test_bd

server.servlet.context-path-images=/pics

#Envio de emails a traves de GMail
email.host=email.host
email.password=email.password
email.username=email.username
email.port=email.port
mail.smtp.auth=mail.smtp.auth
mail.transport.protocol=mail.transport.protocol
mail.debug=mail.debug
mail.smtp.starttls.enable=mail.smtp.starttls.enable

#Especificas de la aplicacion:
server.port=8081
server.servlet.context-path=/biobox

jwt.secret=iuhdjklsljjdhOPIkjflasdjfdiuouIIOidofidpakduewyyriudhjooyIDUJjdfkjdkfkoUUUOJlJJLKJLDFJKDJFIUOuJJDKJFLDJK
jwt.expiration=315360000

cliente.codigo=BB

#Propiedad de BD de contrato del metro con BioBox
stc.contract.data.sale.agent=stc.contract.data.sale.agent
stc.contract.serial.number=stc.contract.serial.number
stc.contract.sale.date=stc.contract.sale.date

#Propiedad de BD de links de la app movil
link.ayuda=link.ayuda
link.aviso.privacidad=link.aviso.privacidad
link.mas.info=link.mas.info

#Rabbit
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

#Envio de sms a traves de twilio
SMS.TWILIO.ACCOUNT-SID=SMS.TWILIO.ACCOUNT-SID
SMS.TWILIO.AUTH-TOKEN=SMS.TWILIO.AUTH-TOKEN
SMS.TWILIO.FROM-NUMBER=SMS.TWILIO.FROM-NUMBER

puntos.event.queue=puntos_comun_queue
reciclaje.event.queue=reciclaje_queue

