<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Alerta de pre nota creada.</title>
</head>
<body>
<p>Estimad@:</p>
<p>
    Por este medio les comunicamos que se creó una nueva pre nota y está pendiente por revisar. <br>
    Les sugerimos que se lleve a cabo el proceso de validación lo antes posible.
</p>
<p><b>Atte. Equipo aplicación Prosalud</b></p>
</body>
</html>
