<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Pre nota rechazada.</title>
</head>
<body>
<p>Estimad@.</p>
<p>Le informamos que la prenota creada por usted con folio <span th:text="${folio}"></span> fue rechazada.</p>
<p>A continuación le mostramos el comentario del revisor:</p>
<p><span th:text="${comentario}"></span></p>
<p><b>Atte. Equipo aplicación Prosalud</b></p>
</body>
</html>
