#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate

#Conexion a BD (fija):
#Productivo:
#spring.datasource.url=jdbc:postgresql://localhost:5432/BIOBOX
#Desarrollo:
#spring.datasource.url=jdbc:mysql://localhost:3306/muvitul
#spring.datasource.username=CinePos
#spring.datasource.password=CinePos2016.
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=120000
#spring.datasource.hikari.connection-timeout=300000
#spring.datasource.hikari.leak-detection-threshold=300000

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#to show sql
#spring.jpa.properties.hibernate.show_sql=true
#printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jpa.open-in-view=false
#Activating JDBC Batching:
#spring.jpa.properties.hibernate.jdbc.batch_size=30
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.batch_versioned_data=true
#Conexion a BD (via tomcat):
#spring.datasource.jndi-name=java:comp/env/jdbc/hospitales_test_bd

#Swagger:
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.showCommonExtensions=true
springdoc.swagger-ui.path=/swagger-ui.html

#Para descargas de archivos:
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

#Spring actuator
management.endpoints.web.exposure.include=*

#Para las notificaciones push por firebase
notification.firebase.title=notification.firebase.title
notification.firebase.sound=notification.firebase.sound
notification.firebase.content_available=notification.firebase.content_available
notification.firebase.priority=notification.firebase.priority

#Datos del servidor central de BioBox
#server.url.service.recicla.producto=https://biobox.digital/biobox/reciclaje/recicla-producto-quiosco
#server.url.service.valida.producto=https://biobox.digital/biobox/reciclaje/valida-producto
#server.url.service.login=https://biobox.digital/biobox/arq/free/login
#server.url.service.usr=quiosco@tecnetia.com.mx
#server.url.service.pwd=aa

#Server productivo:
#server.url.service.notifica.termino=${BIOBOX_SERVER}/biobox/reciclaje/notificacion-reciclaje-terminado
#server.url.service.recicla.producto=${BIOBOX_SERVER}/biobox/reciclaje/v2/recicla-producto-quiosco
#server.url.service.valida.producto=${BIOBOX_SERVER}/biobox/reciclaje/valida-producto
#server.url.service.codigo.barras=${BIOBOX_SERVER}/biobox/reciclaje/valida-codigo-barras
#server.url.service.login=${BIOBOX_SERVER}/biobox/arq/free/login

#Server de desarrollo BioBox:
#server.url.service.notifica.termino=${BIOBOX_SERVER}/biobox/reciclaje/notificacion-reciclaje-terminado
#server.url.service.recicla.producto=${BIOBOX_SERVER}/biobox/reciclaje/v2/recicla-producto-quiosco
#server.url.service.valida.producto=${BIOBOX_SERVER}/biobox/reciclaje/valida-producto
#server.url.service.codigo.barras=${BIOBOX_SERVER}/biobox/reciclaje/valida-codigo-barras
#server.url.service.login=${BIOBOX_SERVER}/biobox/arq/free/login

#Usando la IP publica:
server.url.service.notifica.termino=${BIOBOX_SERVER}/biobox/reciclaje/notificacion-reciclaje-terminado
#server.url.service.recicla.producto=${BIOBOX_SERVER}/biobox/reciclaje/recicla-producto-quiosco
server.url.service.recicla.producto=${BIOBOX_SERVER}/biobox/reciclaje/v2/recicla-producto-quiosco
server.url.service.valida.producto=${BIOBOX_SERVER}/biobox/reciclaje/valida-producto
server.url.service.codigo.barras=${BIOBOX_SERVER}/biobox/reciclaje/valida-codigo-barras
server.url.service.login=${BIOBOX_SERVER_COMUN}/biobox-comun/arq/free/login

server.url.service.usr=quiosco@tecnetia.com.mx
server.url.service.pwd=aa

plc.url.service.obtener.peso=http://localhost:8081/peso
plc.url.service.quiosco.abrir=http://localhost:8081/abrir
plc.url.service.quiosco.cerrar=http://localhost:8081/cerrar

#Especificas de la aplicacion:
server.port=8080
server.servlet.context-path=/maquina-biobox
arq_modulo.codigo=MARCO
arq_aplicacion.codigo=MARCO
jwt.secret=nrEUVGWqic$BNc9HlJgRZfVP$L$z
jwt.expiration=315360000
horas.validez.email=horas.validez.email
#Envio de emails a traves de GMail
email.host=email.host
email.password=email.password
email.username=email.username
email.port=email.port
mail.smtp.auth=mail.smtp.auth
mail.transport.protocol=mail.transport.protocol
mail.debug=mail.debug
mail.smtp.starttls.enable=mail.smtp.starttls.enable
send_mail_group=SEND_MAIL
upload.path=C:/csv

email_admin_code=EMAILS_ADMIN
cliente.codigo=BB
dir.fotos=C:/fotos
dir.planos=dir.planos
dir.rentroll=dir.rentroll
dir.buzz.files=dir.buzz.files
drive.buzz.files=drive.buzz.files

# FTP
ftp.username=gpo-vallas
ftp.password=YXtDir76D4ZT
ftp.port=2225
ftp.host=ftp-gpovallas.nettixcloud.net
ftp.dir=/DATA


project.description=El header 'Authorization' debe tener como valor 'Bearer TOKEN',<br> donde 'TOKEN' es la cadena encriptada \
  devuelta por el servicio de login.
api.version=0.2
api.server.url=https://biobox.digital/biobox/swagger-ui/index.html

destinatarios.buzz=destinatarios.buzz

#Propiedad de BD de contrato del metro con BioBox
stc.contract.data.sale.agent=stc.contract.data.sale.agent
stc.contract.serial.number=stc.contract.serial.number
stc.contract.sale.date=stc.contract.sale.date

#Propiedad de BD de links de la app movil
link.ayuda=link.ayuda
link.aviso.privacidad=link.aviso.privacidad
link.mas.info=link.mas.info

#version de la aplicacion
app.version=1.0.1
