<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Objects</h2>

<p id="demo"></p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>

<script>
const msg = CryptoJS.enc.Utf8.parse("Pablo L�pez Mart�nez 79071119065");

const key = CryptoJS.enc.Utf8.parse("NnT=]uF~9#[,7m6baq'K.+U@84k;j/z)");
const iv = CryptoJS.enc.Utf8.parse("M</3BYJtac]}^:K2");

var cipherText = CryptoJS.AES.encrypt(msg, key, { 
	iv: iv,
    mode: CryptoJS.mode.CBC,
    padding: CryptoJS.pad.Pkcs7});
console.log(cipherText.toString());

</script>

</body>
</html>